# Based on your architecture you can have different groups of server as per location
# Set per location group with the Address information to connect
[mylocation]
ubuntuburp2   ansible_host=192.168.122.135
debian9-univ   ansible_host=192.168.122.10
# localhost     ansible_connection=local 

# Add here all the servers you want to deploy burp2_server roles and agents
[burp2_servers]
ubuntuburp2
#localhost

# Add here all the servers you want to deploy burpui_server and burp_reports
[burpui_servers]
debian9-univ

# Each client requires ssh and python installed.
